audio/BGM/Track_1.ogg
music -
audio/BGM/Track_10.mp3
music -
audio/BGM/Track_12.mp3
music -
audio/BGM/Track_129.ogg
music -
audio/BGM/Track_13.mp3
music -
audio/BGM/Track_13.ogg
music -
audio/BGM/Track_137.ogg.mp3
music -
audio/BGM/Track_159.ogg
music -
audio/BGM/Track_160.ogg
music -
audio/BGM/Track_187.ogg
music -
audio/BGM/Track_19.ogg
music -
audio/BGM/Track_191.ogg
music -
audio/BGM/Track_192.ogg
music -
audio/BGM/Track_215.ogg
music -
audio/BGM/Track_229.mp3
music -
audio/BGM/Track_242.mp3
music -
audio/BGM/Track_257.ogg
music -
audio/BGM/Track_27.ogg
music -
audio/BGM/Track_47_Mitsukiyo_Coffee_Cats.ogg.mp3
music -
audio/BGM/Track_65_KARUT_Accelerator.ogg.mp3
music -
audio/BGM/Track_68.mp3
music -
audio/BGM/Track_74.mp3
music -
audio/BGM/Track_92.ogg
music -
audio/SE/SE_AirRelease_01.ogg
music -
audio/SE/SE_Boatengineoff_01.ogg
music -
audio/SE/SE_Boatengineoff_02.ogg
music -
audio/SE/SE_Book_01.ogg
music -
audio/SE/SE_Boom_01.ogg
music -
audio/SE/SE_Boom_02.ogg
music -
audio/SE/SE_Boom_04.ogg
music -
audio/SE/SE_Boom_05.ogg
music -
audio/SE/SE_Booting_01.ogg
music -
audio/SE/SE_Booting_02.ogg
music -
audio/SE/SE_Cartoon_01.ogg
music -
audio/SE/SE_Clink_03.ogg
music -
audio/SE/SE_Clink_04a.ogg
music -
audio/SE/SE_Close_01.ogg
music -
audio/SE/SE_Close_01a.ogg
music -
audio/SE/SE_Close_02.ogg
music -
audio/SE/SE_Clothes_02.ogg
music -
audio/SE/SE_Coin_01.ogg
music -
audio/SE/SE_Confirm_02.ogg
music -
audio/SE/SE_Crowd_02.ogg
music -
audio/SE/SE_DoorClose_01.ogg
music -
audio/SE/SE_DoorOpen_01.ogg
music -
audio/SE/SE_DoorSlowOpen_01.ogg
music -
audio/SE/SE_FireWorks_02.ogg
music -
audio/SE/SE_FireWorks_03a.ogg
music -
audio/SE/SE_Flick_01.ogg
music -
audio/SE/SE_FootStep_01.ogg
music -
audio/SE/SE_FootStep_02.ogg
music -
audio/SE/SE_Gear_02.ogg
music -
audio/SE/SE_HangUp_01.ogg
music -
audio/SE/SE_Helicopter_01.ogg
music -
audio/SE/SE_Helicopter_02.ogg
music -
audio/SE/SE_Hit_01.ogg
music -
audio/SE/SE_Horn_02.ogg
music -
audio/SE/SE_Knock_03a.ogg
music -
audio/SE/SE_Mic_01.ogg
music -
audio/SE/SE_Phone_01.ogg
music -
audio/SE/SE_Radio_01.ogg
music -
audio/SE/SE_Rappel_01.ogg
music -
audio/SE/SE_Reload_02.ogg
music -
audio/SE/SE_Run_01.ogg
music -
audio/SE/SE_Run_01a.ogg
music -
audio/SE/SE_Run_01b.ogg
music -
audio/SE/SE_Run_02.ogg
music -
audio/SE/SE_Run_04.ogg
music -
audio/SE/SE_Select.mp3
music -
audio/SE/SE_Shot_01.ogg
music -
audio/SE/SE_Spotlight_01.ogg
music -
audio/SE/SE_Spotlight_02.ogg
music -
audio/SE/SE_Switch_01.ogg
music -
audio/SE/SE_Tampe_01.ogg
music -
audio/SE/SE_WaterBomb_01.ogg
music -
audio/SE/SE_WaterShot_01.ogg
music -
audio/SE/SE_Water_In_1.ogg
music -
audio/SE/SE_Wind_01.ogg
music -
audio/SE/SFX_Emoticon_Motion_Bulb.ogg
music -
audio/SE/SFX_Emoticon_Motion_Chat.mp3
music -
audio/SE/SFX_Emoticon_Motion_Dot.ogg
music -
audio/SE/SFX_Emoticon_Motion_Exclaim.ogg
music -
audio/SE/SFX_Emoticon_Motion_Heart.ogg
music -
audio/SE/SFX_Emoticon_Motion_Music.ogg
music -
audio/SE/SFX_Emoticon_Motion_Question.ogg
music -
audio/SE/SFX_Emoticon_Motion_Sad.ogg
music -
audio/SE/SFX_Emoticon_Motion_Sigh.ogg
music -
audio/SE/SFX_Emoticon_Motion_Steam.ogg
music -
audio/SE/SFX_Emoticon_Motion_Surprise.ogg
music -
audio/SE/SFX_Emoticon_Motion_Sweat.ogg
music -
audio/SE/SFX_Emoticon_Motion_Twinkle.ogg
music -
audio/SE/SFX_Emoticon_Motion_Upset.ogg
music -
images/BG/BG_Beachside_Night.jpg
image 1280,900
images/BG/BG_Black.jpg
image 1280,900
images/BG/BG_CS_Millenium_11.jpg
image 1600,1124
images/BG/BG_CS_Millenium_12.jpg
image 1600,1124
images/BG/BG_CS_PV3_02.jpg
image 1600,1124
images/BG/BG_CS_PV4_5_38_2.jpg
image 1600,1124
images/BG/BG_CS_PV_03.jpg
image 1600,1124
images/BG/BG_CoastRoad.jpg
image 1280,899
images/BG/BG_CruiseRooftop.jpg
image 1280,899
images/BG/BG_CruiseRooftop_Sunset.jpg
image 1280,899
images/BG/BG_CruiseRooftop_remin.jpg
image 1280,899
images/BG/BG_Cruise_Side.png
image 1280,900
images/BG/BG_Cruise_Side_smoke.png
image 1280,900
images/BG/BG_HQ1_Off.png
image 1280,900
images/BG/BG_HQ1_On.png
image 1280,900
images/BG/BG_HQ1_Present.png
image 1280,900
images/BG/BG_HQ2.png
image 1280,899
images/BG/BG_Hangar2.jpg
image 1280,900
images/BG/BG_HotelLobby.jpg
image 1280,899
images/BG/BG_Hotelcorridor.jpg
image 1280,900
images/BG/BG_Hotelcorridor_smoke.jpg
image 1280,899
images/BG/BG_IndoorPlaza_Night3.jpg
image 1280,900
images/BG/BG_LockerRoom_Night.png
image 1280,900
images/BG/BG_MainOffice.jpg
image 1280,899
images/BG/BG_PartyRoom.jpg
image 1280,900
images/BG/BG_PartyRoom_Dome.png
image 1280,900
images/BG/BG_PartyRoom_Dome_Break.png
image 1280,900
images/BG/BG_PartyRoom_Dome_Night.png
image 1280,900
images/BG/BG_PartyRoom_Dome_Night_Break.png
image 1280,900
images/BG/BG_PartyRoom_Dome_Night_light.png
image 1280,900
images/BG/BG_PartyRoom_Dome_remin.png
image 1280,900
images/BG/BG_PartyRoom_Dome_remin_Break.png
image 1280,900
images/BG/BG_PowerRoom_Night.png
image 1280,900
images/BG/BG_StoneRuin_Night.jpg
image 1280,900
images/BG/chapter_select .png
image 1280,900
images/chapter/chapter0.PNG
image 1280,900
images/chapter/chapter1.PNG
image 1280,900
images/chapter/chapter2.PNG
image 1280,900
images/chapter/chapter3.PNG
image 1280,900
images/chapter/chapter4.PNG
image 1280,900
images/chapter/chapter5.PNG
image 1280,900
images/chapter/chapter6.PNG
image 1280,900
images/chapter/chapter7.PNG
image 1280,900
images/chapter/chapter8.PNG
image 1280,900
images/chapter/chapter9.PNG
image 1280,900
images/char/akira/akira_off_flustered_00.png
image 656,1280
images/char/akira/akira_off_flustered_01.png
image 656,1280
images/char/akira/akira_off_flustered_02.png
image 656,1280
images/char/akira/akira_off_laugh_00.png
image 656,1280
images/char/akira/akira_off_laugh_01.png
image 656,1280
images/char/akira/akira_off_laugh_02.png
image 656,1280
images/char/akira/akira_off_normal_00.png
image 656,1280
images/char/akira/akira_off_normal_01.png
image 656,1280
images/char/akira/akira_off_serious_00.png
image 656,1280
images/char/akira/akira_off_serious_01.png
image 656,1280
images/char/akira/akira_off_serious_02.png
image 656,1280
images/char/akira/akira_off_serious_03.png
image 656,1280
images/char/akira/akira_off_smile_00.png
image 656,1280
images/char/akira/akira_off_smile_01.png
image 656,1280
images/char/akira/akira_off_smile_02.png
image 656,1280
images/char/akira/akira_on_flustered_00.png
image 656,1280
images/char/akira/akira_on_flustered_01.png
image 656,1280
images/char/akira/akira_on_flustered_02.png
image 656,1280
images/char/akira/akira_on_laugh_00.png
image 656,1280
images/char/akira/akira_on_laugh_01.png
image 656,1280
images/char/akira/akira_on_laugh_02.png
image 656,1280
images/char/akira/akira_on_normal_00.png
image 656,1280
images/char/akira/akira_on_normal_01.png
image 656,1280
images/char/akira/akira_on_serious_00.png
image 656,1280
images/char/akira/akira_on_serious_01.png
image 656,1280
images/char/akira/akira_on_serious_02.png
image 656,1280
images/char/akira/akira_on_serious_03.png
image 656,1280
images/char/akira/akira_on_smile_00.png
image 656,1280
images/char/akira/akira_on_smile_01.png
image 656,1280
images/char/akira/akira_on_smile_02.png
image 656,1280
images/char/citizen/Citizen_Animal_1_00.png
image 574,1280
images/char/citizen/Citizen_Animal_6_00.png
image 883,1280
images/char/citizen/Citizen_Animal_7_00.png
image 771,1280
images/char/citizen/Citizen_Borot_1_00.png
image 350,1280
images/char/citizen/Citizen_Borot_1_01.png
image 350,1280
images/char/citizen/Citizen_Borot_1_02.png
image 350,1280
images/char/citizen/Citizen_Borot_1_03.png
image 350,1280
images/char/citizen/Citizen_Borot_1_04.png
image 350,1280
images/char/citizen/Citizen_Borot_1_05.png
image 350,1280
images/char/citizen/Citizen_Borot_1_06.png
image 350,1280
images/char/citizen/Citizen_Borot_1_07.png
image 350,1280
images/char/citizen/Citizen_Borot_1_08.png
image 350,1280
images/char/citizen/Citizen_Borot_1_09.png
image 350,1280
images/char/citizen/Citizen_Borot_1_10.png
image 350,1280
images/char/citizen/Citizen_Borot_1_11.png
image 350,1280
images/char/citizen/Citizen_Borot_1_98.png
image 350,1280
images/char/citizen/Citizen_Borot_1_99.png
image 350,1280
images/char/citizen/Citizen_Borot_2_00.png
image 776,1280
images/char/citizen/Citizen_Borot_2_01.png
image 776,1280
images/char/citizen/Citizen_Borot_2_02.png
image 776,1280
images/char/citizen/Citizen_Borot_2_03.png
image 776,1280
images/char/professer/professor_creepy_00.png
image 622,1280
images/char/professer/professor_cry_00.png
image 622,1280
images/char/professer/professor_cry_01.png
image 622,1280
images/char/professer/professor_flustered_00.png
image 622,1280
images/char/professer/professor_flustered_01.png
image 622,1280
images/char/professer/professor_mad_00.png
image 622,1280
images/char/professer/professor_mad_01.png
image 622,1280
images/char/professer/professor_mad_02.png
image 622,1280
images/char/professer/professor_mad_03.png
image 622,1280
images/char/professer/professor_mad_04.png
image 622,1280
images/char/professer/professor_mad_05.png
image 622,1280
images/char/professer/professor_mad_06.png
image 622,1280
images/char/professer/professor_mad_07.png
image 622,1280
images/char/professer/professor_normal_00.png
image 622,1280
images/char/professer/professor_serious_00.png
image 622,1280
images/char/professer/professor_serious_01.png
image 622,1280
images/char/professer/professor_serious_02.png
image 622,1280
images/char/professer/professor_serious_03.png
image 622,1280
images/char/professer/professor_serious_04.png
image 622,1280
images/char/professer/professor_serious_05.png
image 622,1280
images/char/professer/professor_smile_00.png
image 622,1280
images/char/professer/professor_smile_01.png
image 622,1280
images/char/professer/professor_smile_02.png
image 622,1280
images/char/staff/General_Student_Council_Staffer_A_00.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_01.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_02.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_03.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_04.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_05.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_06.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_07.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_08.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_98.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_A_99.png
image 337,1280
images/char/staff/General_Student_Council_Staffer_B_00.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_01.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_02.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_03.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_04.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_05.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_06.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_07.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_08.png
image 342,1280
images/char/staff/General_Student_Council_Staffer_B_99.png
image 342,1280
images/char/staff/Highlander_Attendant_MG_00.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_01.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_02.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_03.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_04.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_05.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_06.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_07.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_08.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_09.png
image 603,1280
images/char/staff/Highlander_Attendant_MG_99.png
image 603,1280
images/char/staff/Valkyrie_Coast_Guard_00.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_02.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_03.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_04.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_05.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_06.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_07.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_08.png
image 532,1280
images/char/staff/Valkyrie_Coast_Guard_09.png
image 532,1280
images/char/takane/Takane_00.png
image 525,1280
images/char/takane/Takane_01.png
image 525,1280
images/char/takane/Takane_02.png
image 525,1280
images/char/takane/Takane_03.png
image 525,1280
images/char/takane/Takane_04.png
image 525,1280
images/char/takane/Takane_05.png
image 525,1280
images/char/takane/Takane_06.png
image 525,1280
images/char/takane/Takane_07.png
image 525,1280
images/char/takane/Takane_08.png
image 525,1280
images/char/takane/Takane_09.png
image 525,1280
images/char/takane/Takane_10.png
image 525,1280
images/char/takane/Takane_11.png
image 525,1280
images/char/takane/Takane_12.png
image 525,1280
images/char/takane/Takane_13.png
image 525,1280
images/char/takane/Takane_14.png
image 525,1280
images/char/takane/Takane_15.png
image 525,1280
images/char/takane/Takane_16.png
image 525,1280
images/char/takane/Takane_17.png
image 525,1280
images/char/takane/Takane_18.png
image 525,1280
images/char/takane/Takane_98.png
image 525,1280
images/char/takane/Takane_99.png
image 525,1280
images/char/yakumo/Yakumo_00.png
image 542,1280
images/char/yakumo/Yakumo_01.png
image 542,1280
images/char/yakumo/Yakumo_02.png
image 542,1280
images/char/yakumo/Yakumo_03.png
image 542,1280
images/char/yakumo/Yakumo_04.png
image 542,1280
images/char/yakumo/Yakumo_05.png
image 542,1280
images/char/yakumo/Yakumo_06.png
image 542,1280
images/char/yakumo/Yakumo_07.png
image 542,1280
images/char/yakumo/Yakumo_08.png
image 542,1280
images/char/yakumo/Yakumo_09.png
image 542,1280
images/char/yakumo/Yakumo_10.png
image 542,1280
images/char/yakumo/Yakumo_11.png
image 542,1280
images/char/yakumo/Yakumo_12.png
image 542,1280
images/char/yakumo/Yakumo_13.png
image 542,1280
images/char/yakumo/Yakumo_99.png
image 542,1280
images/emotion/Action.webm
video -
images/emotion/Action_mask.webm
video -
images/emotion/Aggro.webm
video -
images/emotion/Aggro_mask.webm
video -
images/emotion/Anxiet.webm
video -
images/emotion/Anxiet_mask.webm
video -
images/emotion/ExQuestion.webm
video -
images/emotion/ExQuestion_mask.webm
video -
images/emotion/Heart.webm
video -
images/emotion/Heart_mask.webm
video -
images/emotion/Idea.webm
video -
images/emotion/Idea_mask.webm
video -
images/emotion/Quest.webm
video -
images/emotion/Quest_mask.webm
video -
images/emotion/shy.webm
video -
images/emotion/shy_mask.webm
video -
images/popup01.png
image 720,720
images/popup02.png
image 720,720
images/popup03.png
image 720,720
images/popup04.png
image 720,720
images/popup05.png
image 720,720
images/popup06.png
image 1700,850
images/popup07.png
image 720,720
images/popup106.png
image 720,720
images/title/Intro.webm
video -
images/title/Intro_mask.webm
video -
images/title/Next.webm
video -
images/title/Next_mask.webm
video -
images/title/Title_Select.webm
video -
images/title/Title_Select_mask.webm
video -
images/title/Title_Start.webm
video -
images/title/Title_Start_mask.webm
video -
images/title/Title_none.webm
video -
images/title/Title_none_mask.webm
video -
images/title/intro.png
image 2047,409
