audio/BGM/Track_10.mp3
music -
audio/BGM/Track_13.mp3
music -
audio/BGM/Track_229.mp3
music -
audio/SE/SE_AirRelease_01.ogg
music -
audio/SE/SE_Close_01.ogg
music -
audio/SE/SE_FootStep_01.ogg
music -
audio/SE/SE_Radio_01.ogg
music -
images/BG/BG_Beachside_Night.jpg
image 1280,900
images/BG/BG_Black.jpg
image 1280,900
images/BG/BG_CoastRoad.jpg
image 1280,899
images/BG/BG_CruiseRooftop_Sunset.jpg
image 1280,899
images/BG/BG_IndoorPlaza_Night3.jpg
image 1280,900
images/BG/BG_MainOffice.jpg
image 1280,899
images/Popup15.png
image 845,524
images/char/akira/akira_off_flustered_00.png
image 656,1280
images/char/akira/akira_off_flustered_01.png
image 656,1280
images/char/akira/akira_off_flustered_02.png
image 656,1280
images/char/akira/akira_off_laugh_00.png
image 656,1280
images/char/akira/akira_off_laugh_01.png
image 656,1280
images/char/akira/akira_off_laugh_02.png
image 656,1280
images/char/akira/akira_off_normal_00.png
image 656,1280
images/char/akira/akira_off_normal_01.png
image 656,1280
images/char/akira/akira_off_serious_00.png
image 656,1280
images/char/akira/akira_off_serious_01.png
image 656,1280
images/char/akira/akira_off_serious_02.png
image 656,1280
images/char/akira/akira_off_serious_03.png
image 656,1280
images/char/akira/akira_off_smile_00.png
image 656,1280
images/char/akira/akira_off_smile_01.png
image 656,1280
images/char/akira/akira_off_smile_02.png
image 656,1280
images/char/akira/akira_on_flustered_00.png
image 656,1280
images/char/akira/akira_on_flustered_01.png
image 656,1280
images/char/akira/akira_on_flustered_02.png
image 656,1280
images/char/akira/akira_on_laugh_00.png
image 656,1280
images/char/akira/akira_on_laugh_01.png
image 656,1280
images/char/akira/akira_on_laugh_02.png
image 656,1280
images/char/akira/akira_on_normal_00.png
image 656,1280
images/char/akira/akira_on_normal_01.png
image 656,1280
images/char/akira/akira_on_serious_00.png
image 656,1280
images/char/akira/akira_on_serious_01.png
image 656,1280
images/char/akira/akira_on_serious_02.png
image 656,1280
images/char/akira/akira_on_serious_03.png
image 656,1280
images/char/akira/akira_on_smile_00.png
image 656,1280
images/char/akira/akira_on_smile_01.png
image 656,1280
images/char/akira/akira_on_smile_02.png
image 656,1280
images/char/professer/professor_creepy_00.png
image 622,1280
images/char/professer/professor_cry_00.png
image 622,1280
images/char/professer/professor_cry_01.png
image 622,1280
images/char/professer/professor_flustered_00.png
image 622,1280
images/char/professer/professor_flustered_01.png
image 622,1280
images/char/professer/professor_mad_00.png
image 622,1280
images/char/professer/professor_mad_01.png
image 622,1280
images/char/professer/professor_mad_02.png
image 622,1280
images/char/professer/professor_mad_03.png
image 622,1280
images/char/professer/professor_mad_04.png
image 622,1280
images/char/professer/professor_mad_05.png
image 622,1280
images/char/professer/professor_mad_06.png
image 622,1280
images/char/professer/professor_mad_07.png
image 622,1280
images/char/professer/professor_normal_00.png
image 622,1280
images/char/professer/professor_serious_00.png
image 622,1280
images/char/professer/professor_serious_01.png
image 622,1280
images/char/professer/professor_serious_02.png
image 622,1280
images/char/professer/professor_serious_03.png
image 622,1280
images/char/professer/professor_serious_04.png
image 622,1280
images/char/professer/professor_serious_05.png
image 622,1280
images/char/professer/professor_smile_00.png
image 622,1280
images/char/professer/professor_smile_01.png
image 622,1280
images/char/professer/professor_smile_02.png
image 622,1280
images/char/takane/Takane_00.png
image 525,1280
images/char/takane/Takane_01.png
image 525,1280
images/char/takane/Takane_02.png
image 525,1280
images/char/takane/Takane_03.png
image 525,1280
images/char/takane/Takane_04.png
image 525,1280
images/char/takane/Takane_05.png
image 525,1280
images/char/takane/Takane_06.png
image 525,1280
images/char/takane/Takane_07.png
image 525,1280
images/char/takane/Takane_08.png
image 525,1280
images/char/takane/Takane_09.png
image 525,1280
images/char/takane/Takane_10.png
image 525,1280
images/char/takane/Takane_11.png
image 525,1280
images/char/takane/Takane_12.png
image 525,1280
images/char/takane/Takane_13.png
image 525,1280
images/char/takane/Takane_14.png
image 525,1280
images/char/takane/Takane_15.png
image 525,1280
images/char/takane/Takane_16.png
image 525,1280
images/char/takane/Takane_17.png
image 525,1280
images/char/takane/Takane_18.png
image 525,1280
images/char/takane/Takane_99.png
image 525,1280
images/char/yakumo/Yakumo_00.png
image 542,1280
images/char/yakumo/Yakumo_01.png
image 542,1280
images/char/yakumo/Yakumo_02.png
image 542,1280
images/char/yakumo/Yakumo_03.png
image 542,1280
images/char/yakumo/Yakumo_04.png
image 542,1280
images/char/yakumo/Yakumo_05.png
image 542,1280
images/char/yakumo/Yakumo_06.png
image 542,1280
images/char/yakumo/Yakumo_07.png
image 542,1280
images/char/yakumo/Yakumo_08.png
image 542,1280
images/char/yakumo/Yakumo_09.png
image 542,1280
images/char/yakumo/Yakumo_10.png
image 542,1280
images/char/yakumo/Yakumo_11.png
image 542,1280
images/char/yakumo/Yakumo_12.png
image 542,1280
images/char/yakumo/Yakumo_13.png
image 542,1280
images/char/yakumo/Yakumo_99.png
image 542,1280
images/emotion/Action.webm
video -
images/emotion/Action_mask.webm
video -
images/emotion/Aggro.webm
video -
images/emotion/Aggro_mask.webm
video -
images/emotion/Anxiet.webm
video -
images/emotion/Anxiet_mask.webm
video -
images/emotion/ExQuestion.webm
video -
images/emotion/ExQuestion_mask.webm
video -
images/emotion/Heart.webm
video -
images/emotion/Heart_mask.webm
video -
images/emotion/Idea.webm
video -
images/emotion/Idea_mask.webm
video -
images/emotion/Quest.webm
video -
images/emotion/Quest_mask.webm
video -
images/emotion/shy.webm
video -
images/emotion/shy_mask.webm
video -
images/title/Intro.webm
video -
images/title/Intro_mask.webm
video -
images/title/Next.webm
video -
images/title/Next_mask.webm
video -
images/title/Title_Select.webm
video -
images/title/Title_Select_mask.webm
video -
images/title/Title_Start.webm
video -
images/title/Title_Start_mask.webm
video -
images/title/Title_none.webm
video -
images/title/Title_none_mask.webm
video -
images/title/intro.png
image 2047,409
